<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" >
        <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
        <title>世界很复杂，百度更懂你</title>
        <style>
            *:not(input) {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            .text-selectable {
                -webkit-user-select: text;
                -khtml-user-select: text;
                -moz-user-select: text;
                -ms-user-select: text;
                user-select: text;
            }
            * {
                tap-highlight-color: transparent;
                -webkit-tap-highlight-color: transparent;
            }
            swan-view {
                display: block;
            }
        </style>
        <link href="../../app.css" rel="stylesheet" />
        <link href="./index.css" rel="stylesheet" />
    </head>
    <body>
        <script src="../master/pagetool.js"></script>
        <script src="./index.swan.js"></script>
    </body>
</html>
