.item {
    display: block;
    padding: 5px 10px;
    background: #90b99b;
    margin: 10px 0;
    font-size: 12px;
}

.bg-red {
    background: #FFB6C1;
    height: 150px;
    text-align: center;
}

.bg-yellow {
    background: #FFD700;
    height: 150px;
    text-align: center;
}

.bg-blue {
    background: #87CEFA;
    height: 150px;
    text-align: center;
}

.bg-green {
    background: #98FB98;
    height: 150px;
    text-align: center;
}

.btn-area {
    margin: 5px 10px;
    padding: 5px;
}

.herizon-view { 
    display: inline !important;
    width: 150px;
    height: 300px;
}