body {
    padding: 0;
    margin: 0;
    font-family: PingFang SC;
}
swan-text {
    display: inline !important;
    white-space: normal !important;
}
.swiper-container {
    overflow: hidden;
    position: relative;
    height: 250px;
}
.pic {
    width: 100%;
    height: 250px;
    display: block;
}

.picDec {
    width: 100%;
    display: block;
    height: 100%;
}

.slideImage {
    width: 100%;
    height: 250px;
}
.indicator, .car-code {
    height: 25px;
    background-color: rgba(0, 0, 0, 0.33);
    border-radius: 13px;
    position: absolute;
    bottom: 10px;
    color: #fff;
    font-size: 12px;
    line-height: 25px;
    text-align: center;
}
.indicator {
    padding: 0 10px;
    left: 15px;
}
.car-code {
    width: 140px;
    right: 15px;
}
.brBottom {
    border-bottom: 10px solid #f9f9f9;
}

.carInformation {
    padding: 18px 19px 5px 20px;
}

.carTitle {
    width: 100%;
    font-size: 18px;
    font-weight: bold;
    line-height: 26px;
    color: #3a4144;
    display: block;
    padding: 6px 0;
}

.priceInfo {
    width: 100%;
    border-bottom: 1px solid #eeeeee;
    position: relative;
    overflow: hidden;
    margin-top: 15px;
    padding-bottom: 20px;
    color: #f85d00;
    font-size: 0;
}

.noFee {
    font-size: 30px;
    font-weight: bold;
}

.wan {
    font-size: 13px;
}

.withFee {
    font-size: 13px;
    color: #585858;
}

.askPrice {
    width: 70px;
    height: 30px;
    font-size: 14px;
    line-height: 30px;
    color: #f85d00;
    border: 1px solid #f85d00;
    border-radius: 4px;
    text-align: center;
    position: absolute;
    top: 0;
    right: 0;
}

.finace {
    padding-top: 21px;
    padding-bottom: 22px;
    overflow: hidden;
}

.finace .finaceDetail {
    font-size: 15px;
    color: #f85d00;
    float: left;
}

.isToMove {
    font-size: 13px;
    color: #585858;
    padding-right: 15px;
    position: relative;
}
.isToMove::before {
    position: absolute;
    top: 5px;
    right: 0;
    width: 6px;
    height: 11px;
    content: '';
    background: url('http://s4.xinstatic.com/m/img/smallprogram/arrow_right@3x.png') no-repeat right center;
    -webkit-background-size: 6px 11px;
    background-size: 6px 11px;

}
.carInformation .show0 {
    display: none;
}
.carInformation .show1 {
    display: block;
}
.finace .knowDetail {
    float: right;
    display: block;
    font-size: 13px;
    color: #585858;
    padding-right: 15px;
    background: url('http://s4.xinstatic.com/m/img/smallprogram/arrow_right@3x.png') no-repeat right center;
    -webkit-background-size: 6px 11px;
    background-size: 6px 11px;
}

.soldCar {
    width: 100%;
    padding: 15px 0;
    border-top: 1px solid #eeeeee;
    background: url('http://s4.xinstatic.com/m/img/smallprogram/arrow_right@3x.png') no-repeat right center;
    -webkit-background-size: 6px 11px;
    background-size: 6px 11px;
    overflow: hidden;
}

.buyRange {
    width: 58px;
    height: 18px;
    display: block;
    background-color: rgba(248, 93, 0, 0.08);
    border-radius: 1px;
    color: #f85d00;
    font-size: 9px;
    line-height: 18px;
    float: left;
    background: url('http://s4.xinstatic.com/m/img/smallprogram/group-9@2x.png') no-repeat center;
    -webkit-background-size: contain;
    background-size: contain;
}

.soldAddress {
    display: block;
    float: left;
    margin-left: 12px;
    font-size: 13px;
    color: #333333;
}

.soldDate {
    color: #f85d00;
    font-weight: bold;
}

.maketList {
    padding: 0 0 15px 18px;
    overflow: hidden;
    display: block !important;
    position: relative;
    font-size: 13px;
    color: #585858;
}

.maketList::before {
    width: 5px;
    height: 5px;
    content: '';
    position: absolute;
    top: 7px;
    left: 0;
    background-color: #f85d00;
    border-radius: 50%;
}

.title {
    border-left: 2px solid #f85d00;
    height: 55px;
    line-height: 55px;
    color: #333;
    font-weight: bold;
    padding-left: 18px;
    border-bottom: 1px solid #eee;
}

.driveInfo {
    overflow: hidden;
    padding-left: 20px;
}

.driveList {
    float: left;
    width: 105px;
    margin-right: 20px;
}

.driveList:nth-child(3n) {
    margin-right: 0;
}

.driveKey {
    font-size: 13px;
    color: #999;
    padding-top: 25px;
    padding-bottom: 10px;
}

.driveValue {
    font-size: 16px;
    font-weight: bold;
    color: #1b1b1b;
}

.driveLine {
    padding-top: 24px;
    border-bottom: 1px solid #eee;
    margin: 0 20px;
}

.paramsInfo {
    /*width: 100%;*/
    height: 102px;
    /*padding-top: 28px;*/
    padding-left: 20px;
    overflow-x: scroll;
    white-space: nowrap;
}

.paramsList {
    display: inline-block;
    width: 65px;
    font-size: 13px;
    color: #585858;
    margin-right: 20px;
    position: relative;
}

.paramsIcon {
    position: absolute;
    top: 0;
    left: 50%;
    width: 22px;
    height: 18px;
    background: #fff no-repeat center;
    -webkit-background-size: contain;
    background-size: contain;
    margin-left:-11px;
    /*margin-bottom: 10px;*/
}

.paramName {
    line-height: 14px;
    white-space: normal;
    position: absolute;
    left: 0;
    top: 28px;
    width: 65px;
    text-align: center;
}

.lookParams {
    border-top: 1px solid #eee;
    height: 50px;
    line-height: 50px;
    font-size: 13px;
    color: #585858;
    text-align: center;
}

.card {
    height: 130px;
    background: url('http://s4.xinstatic.com/m/img/smallprogram/group-11@2x.png') no-repeat center;
    -webkit-background-size: contain;
    background-size: contain;
    padding: 20px;
}

.certify {
    overflow: hidden;
    padding-top: 9px;
}

.certificationContent {
    padding: 20px;
}

.certifyText {
    font-size: 25px;
    font-weight: bold;
    color: #857347;
    display: block;
    width: 130px;
    height: 35px;
    background: url('http://s4.xinstatic.com/m/img/smallprogram/group-17@2x.png') no-repeat right center;
    -webkit-background-size: 23px 25px;
    background-size: 23px 25px;
    float: left;
}

.learnDetial {
    float: right;
    border: 1px solid rgba(133, 115, 71, 0.4);
    width: 85px;
    height: 31px;
    color: #857347;
    line-height: 31px;
    text-align: center;
    font-size: 13px;
    /*margin-right: 22px;*/
}

.standard {
    font-size: 12px;
    line-height: 15px;
    color: #b0a070;
    padding-top: 3px;
    padding-bottom: 20px;
}

.rights {
    font-size: 14px;
    color: #7e6734;
}

.company {
    padding-top: 17px;
    font-size: 13px;
    text-align: center;
    color: #999999;
    line-height: 18px;
}

.processBtn {
    width: 85px;
    height: 31px;
    border-radius: 2px;
    border: 1px solid #bbb;
    float: right;
    display: block;
    font-size: 13px;
    line-height: 31px;
    color: #585858;
    margin-right: 20px;
    text-align: center;
    margin-top: 12px;
}
.progressContent {
    padding: 36px 0 36px 0px;
    display: flex;
    overflow: hidden;
}
.processList {
    flex:1;
    float: left;
    width: 52px;
    margin:0 auto;
}
.processList:last-child {
    /*margin-right: 0;*/
}
.progressIcon {
    width: 25px;
    height: 25px;
    margin: 0 auto;
    position: relative;
}
.progressIcon::before {
    position: absolute;
    content: '';
    right: -45px;
    top: 8px;
    width: 15px;
    height: 10px;
    background: url('http://s4.xinstatic.com/m/img/smallprogram/ic-next@2x.png') no-repeat center;
    -webkit-background-size: contain;
    background-size: contain;
}
.processList:first-child .progressIcon{
    background: url('http://s4.xinstatic.com/m/img/smallprogram/ic-1@2x.png') no-repeat center;
    -webkit-background-size: contain;
    background-size: contain;
}
.processList:nth-child(2) .progressIcon{
    background: url('http://s4.xinstatic.com/m/img/smallprogram/ic-2@2x.png') no-repeat center;
    -webkit-background-size: contain;
    background-size: contain;
}
.processList:nth-child(3) .progressIcon{
    background: url('http://s4.xinstatic.com/m/img/smallprogram/ic-3@2x.png') no-repeat center;
    -webkit-background-size: contain;
    background-size: contain;
}
.processList:last-child .progressIcon{
    background: url('http://s4.xinstatic.com/m/img/smallprogram/ic-4@2x.png') no-repeat center;
    -webkit-background-size: contain;
    background-size: contain;
}
.progressText {
    font-size: 12px;
    width: 52px;
    color: #585858;
    line-height: 15px;
    padding-top: 17px;
    margin: 0 auto;
}
/*相似推荐开始*/

.box .box_conts {
    width: 100%;
    padding-top: 103px;
}

.box .box_conts .box_cont {
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-bottom: 5px solid #f9f9f9;
    padding-top: 13px;
    padding-bottom: 7px;
}

.box .box_conts .box_cont .box_contImg {
    width: 128px;
    height: 85px;
    margin-left: 15px;
    background-color: #AAA;
    position: relative;
}

.box .box_conts .box_cont .box_contImg .box_contImgIcon {
    position: absolute;
    left: 0;
    top: -2px;
    z-index: 99;
    background-position: 0;
    background-repeat: no-repeat;
}

.box .box_conts .box_cont .box_contImg .quanguogou {
    width: 30px;
    height: 25px;
    background-image: url("http://s4.xinstatic.com/static/newcar-m/widget/common/list/imgs/zhigou_5fdfb8d.png");
    -webkit-background-size: 30px 25px;
    background-size: 30px 25px;
}

.box .box_conts .box_cont .box_contImg .shangxin {
    top: 0;
    width: 40px;
    height: 13px;
    background-image: url("http://s6.xinstatic.com/static/newcar-m/widget/common/list/imgs/new_car_f213b89.png");
    -webkit-background-size: 40px 13px;
    background-size: 40px 13px;
}

.box .box_conts .box_cont .box_contImg .yichenggou {
    width: 41px;
    height: 21px;
    background-image: url("http://s4.xinstatic.com/m/img/smallprogram/carlist-invalid-name.png");
    -webkit-background-size: 41px 21px;
    background-size: 41px 21px;
}

.box .box_conts .box_cont .box_contImg .single-img {
    display: block;
    width: 128px;
    height: 85px;
}

.box .box_conts .box_cont .box_contText {
    width: 206px;
    padding-left: 14px;
    height: auto;
    margin-right: 12px;
}

.box .box_conts .box_cont .box_contText .box_contTextF {
    font-size: 15px;
    line-height: 18px;
    height: 36px;
    color: #1b1b1b;
}

.box .box_conts .box_cont .box_contText .box_contTextS {
    font-size: 11px;
    height: 17px;
    line-height: 17px;
    color: #999999;
}

.box .box_conts .box_cont .box_contText .box_contTextT {
    display: flex;
    justify-content: space-between;
}

.box .box_conts .box_cont .box_contText .box_contTextT .box_contTextTleft {
    width: 154px;
}

.box .box_conts .box_cont .box_contText .box_contTextT .box_contTextTleft .box_contTextTleftTi {
    font-size: 15px;
    height: 20px;
    line-height: 20px;
    font-weight: 500;
    color: #f85d00;
}

.box .box_conts .box_cont .box_contText .box_contTextT .box_contTextTleft .box_contTextTleftBot {
    font-size: 11px;
    color: #585858;
}

.box .box_conts .box_cont .box_contText .box_contTextT .box_contTextTrignt {
    width: 50px;
    height: 25px;
    line-height: 27px;
    border-radius: 2px;
    text-align: center;
    background-color: #ffffff;
    border: solid 1px #999999;
    color: #1b1b1b;
    font-size: 12px;
    position: relative;
    top: 6px;
}

.box .box_conts .box_cont .box_contText .box_contTextfour {
    border-top: 1px solid #eeeeee;
    padding-top: 9px;
    height: 15px;
    line-height: 15px;
    display: flex;
    justify-content: flex-start;
    margin-top: 10px;
}

.box_contTextFlf {
    width: 45px;
    border-radius: 1px;
    background-color: rgba(192, 142, 66, 0.16);
    font-size: 9px;
    color: #c08e42;
    text-align: center;
}

.box_contTextFrig {
    width: 170px;
    margin-left: 7px;
    font-size: 11px;
    height: 15px;
    line-height: 15px;
}

/*相似推荐结束*/
.place {
    width: 100px;
    height: 50px;
}
.call {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    height: 50px;
    font-size: 15px;
    line-height: 50px;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: 99;
    font-weight: bold;
    box-shadow: 0 -3px 6px 0 rgba(0, 0, 0, 0.02);
}
.call .tel_400 {
    flex:1;
    color: #585858;
    background-color: #fff;
}
.call .freeCall {
    flex: 1;
    color: #fff;
    background-color: #f85d00;
}
/*----询底价弹窗-----*/
.enquiryMask {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.49);
    z-index: 997;
}
.hide {
    display: none !important;
}
.show {
    display: block;
}
.maskTop {
    height: 400px;
    width: 100%;
    background-color: transparent;
    top: 0;
    left: 0;
    position: fixed;
    z-index: 998;
}
.enquiryContent {
    height: 320px;
    background-color: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
}
.container {
    padding:0 30px 0 27px;
}
.enquiryCar {
    padding: 23px 0 25px 0;
    height: 48px;
}
.enquiryPrice {
    width: 110px;
    float: left;
}
.enquiryPrice swan-text {
    display: block;
}
.enquiryTitle {
    font-size: 20px;
    color: #1b1b1b;
    font-weight: bold;
}
.currentPrice {
    font-size: 12px;
    color: #999;
    padding-top: 5px;
}
.enquiryImg {
    float: right;
    width: 122px;
    height: 82px;
    margin-top: -55px;
    background: white no-repeat center;
    -webkit-background-size: 120px 80px;
    background-size: 120px 80px;
}
.leaveContact {
   font-size: 15px;
   font-weight: bold;
   color: #1b1b1b;
   line-height: 18px;
   padding-bottom: 10px;
}
.telNumbers {
    height: 50px;
    border-bottom: 1px solid #e6e5e5;
    color: #1b1b1b;
    position: relative;
}
.enquiryTel{
    background-color: transparent;
    width: 150px;
    height: 45px;
    font-size: 15px;
    border:none;
}
.close {
    position: absolute;
    top: 14px;
    right: 5px;
    width: 15px;
    height: 15px;
    background: url('http://s4.xinstatic.com/m/img/smallprogram/close.png') no-repeat center;
    -webkit-background-size: contain;
    background-size: contain;

}
.userNum {
    padding: 20px 0 25px 0;
    font-size: 12px;
    color: #1b1b1b;
    line-height: 16px;
}
.userNum swan-text {
    font-size: 15px;
    color: #ff5a37;
}
.enquiryBtn {
    width: 100%;
    height: 50px;
    line-height: 50px;
    border-radius:2px;
    background-color: #ff5a37;
    font-size: 16px;
    color: #fff;
    font-family: PingFangHK;
    text-align: center;
}
