<!DOCTYPE html>
<html>
<head>
    <title>background</title>
    <meta charset="utf-8" />
    <script type="text/javascript">
        var appConfig = '{#baiduboxapp://v16/utils/getAppConfig#}';
        var firstPageUrl = '{#firstPageUrl#}';
    </script>
</head>
<body>
    <style type="text/css">
        iframe {
            height: 800px;
            width: 100%;
        }
    </style>
    <script type="text/javascript" src="./pages/master/master.js"></script>
    <script type="text/javascript" src="./app.js"></script>
</body>
</html>
