{
    "debug": false,
    "pages": [
        "pages/testview/testview",
        "pages/view/view",
        "pages/scroll-view/scroll-view",
        "pages/swiper/swiper",
        "pages/icon/icon",
        "pages/text/text",
        "pages/button/button",
        "pages/navigator/navigator",
        "pages/image/image",
        "pages/webview/webview",
        "pages/index/index",
	    "pages/detail/detail",
        "pages/api/api",
        "pages/getNetworkType/getNetworkType",
        "pages/showNavigationBarLoading/showNavigationBarLoading",
        "pages/setClipboardData/setClipboardData",
        "pages/getSystemInfo/getSystemInfo",
        "pages/getSystemInfoSync/getSystemInfoSync",
        "pages/makePhoneCall/makePhoneCall",
        "pages/navigateBack/navigateBack",
        "pages/navigateTo/navigateTo",
        "pages/redirectTo/redirectTo",
        "pages/reLaunch/reLaunch",
        "pages/setNavigationBarColor/setNavigationBarColor",
        "pages/showModal/showModal",
        "pages/showActionSheet/showActionSheet",
        "pages/switchTab/switchTab",
        "pages/setNavigationBarTitle/setNavigationBarTitle",
        "pages/setStorage/setStorage",
        "pages/setStorageSync/setStorageSync",
        "pages/getStorage/getStorage",
        "pages/getStorageSync/getStorageSync",
        "pages/getStorageInfo/getStorageInfo",
        "pages/getStorageInfoSync/getStorageInfoSync",
        "pages/removeStorage/removeStorage",
        "pages/removeStorageSync/removeStorageSync",
        "pages/clearStorage/clearStorage",
        "pages/clearStorageSync/clearStorageSync",
        "pages/request/request",
        "pages/previewImage/previewImage",
        "pages/showToast/showToast",
        "pages/showLoading/showLoading",
        "pages/startPullDownRefresh/startPullDownRefresh",
        "pages/authorize/authorize",
        "pages/getLocation/getLocation",
        "pages/checkSession/checkSession",
        "pages/getUserInfo/getUserInfo",
        "pages/getSetting/getSetting",
        "pages/openSetting/openSetting",
        "pages/login/login",
        "pages/requestPayment/requestPayment",
        "pages/requestAliPayment/requestAliPayment",
        "pages/openShare/openShare",
        "pages/getSlaveIdSync/getSlaveIdSync",
        "pages/picker/picker",
        "pages/getPhoneNumber/getPhoneNumber"
    ],
	"window":
    {
        "navigationBarBackgroundColor": "#ffffff",
        "navigationBarTitleText": "小程序测试",
        "navigationBarTextStyle": "black",
        "backgroundTextStyle": "black",
        "enablePullDownRefresh": false,
        "backgroundColor": "#ecebee"
    },
    "networkTimeout":
    {
        "request": 30000,
        "connectSocket": 10000,
        "uploadFile": 10000,
        "downloadFile": 10000
    },
    "tabBar":
    {
        "color": "#a2a2a2",
        "selectedColor": "#000",
        "borderStyle": "black",
        "backgroundColor": "#fff",
        "list": [
                 {
                    "pagePath": "pages/testview/testview",
                    "iconPath": "images/component_normal.png",
                    "selectedIconPath": "images/component_selected.png",
                    "text": "组件测试"
                 },
                {
                    "pagePath": "pages/api/api",
                    "iconPath": "images/API_normal.png",
                    "selectedIconPath": "images/API_selected.png",
                    "text": "接口"
                 }
                 ]
    }
}
