.wrap{
    width: 100%;
    height: 1765px;
    background-image: url("http://s4.xinstatic.com/m/img/smallprogram/invalid-name-bg@2x.png");
}
.bannerWrap {
    width: 100%;
    display: flex;
    padding-top: 34px;
    justify-content: center;
}
.banner{
    display: block;
    width: 100%;
    height: 450px;
}
.onePercentWrap{
    margin-top: -235px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.onePercent{
    box-sizing: border-box;
    padding:24px 20px 30px;
    width: 355px;
    height: 334px;
    border-radius: 2px;
    background-color: #ffffff;
}
.title1Wrap{
    width: 100%;
    display: flex;
    justify-content: center;
}
.title1{
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    color: #f85d00;
}
.title2Wrap{
    margin-top: 14px;
    margin-bottom: 24px;
}
.title2{
    font-size: 14px;
    font-weight: 300;
    line-height: 1.57;
    text-align: justify;
    color: #585858;
}
.blockWrap{
    margin-top: 13px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.block{
    box-sizing: border-box;
    padding:12px 19px 12px 15px;
    width: 151px;
    height: 80px;
    border-radius: 2px;
    background-color: #fafafb;
    display: flex;
    justify-content: space-between;
}
.imgWrap{
    width: 41px;
    height: 47px;
    margin-right: 16px;
}
.img{
    display: block;
    width: 41px;
    height: 47px;
}
.topText{
    font-size: 16px;
    font-weight: 600;
    text-align: left;
    color: #1b1b1b;
}
.text{
    font-size: 12px;
    font-weight: 300;
    line-height: 1.33;
    text-align: left;
    color: #585858;
}
.twoWrap{
    margin: 15px 0;
    width: 100%;
    display: flex;
    justify-content: center;
}
.two{
    width: 355px;
    height: 465px;
    border-radius: 2px;
    background-color: #ffffff;
    box-sizing: border-box;
    padding:24px 37px 35px 38px;
}
.twoTitleWrap{
    width: 100%;
    justify-content: center;
    margin-bottom: 20px;
}
.twoTitle{
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    color: #f85d00;
}
.carTitleWrap{
    display: flex;
    justify-content: space-around;
    margin-bottom: 15px;
}
.lineWrap{
    width: 86px;
    height: 22px;
    line-height: 22px;
}
.line{
    display: inline-block;
    vertical-align: middle;
    width: 86px;
    height: 1px;
    background-color: #f1f1f1;
}
.carTitle{
    width: 76px;
    height: 22px;
    line-height: 22px;
    border-radius: 100px;
    background-color: #fafafb;
    text-align: center;
}
.carName{
    font-size: 10px;
    text-align: center;
    color: #585858;
}
.carContentWrap{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.contentLeftWrap{
    width: 80px;
    height: 60px;
}
.contentLeftTitle{
    font-size: 16px;
    font-weight: 600;
    text-align: right;
    color: #f85d00;
    margin-bottom: 4px;
}
.contentText{
    font-size: 12px;
    font-weight: 300;
    text-align: right;
    color: #585858;
}
.price{
    display: inline;
    color: #f85d00;
    font-weight: 600;
}
.carImgWrap{
    width: 98px;
    height: 52px;
}
.carImg{
    display: block;
    width: 98px;
    height: 52px;
}
.rightTitle{
    font-size: 16px;
    font-weight: 600;
    text-align: right;
    color: #585858;
}
.rightText{
    font-size: 12px;
    font-weight: 300;
    text-align: right;
    color: #999999;
}
.carCenter{
    margin: 33px 0;
}
.threeWrap{
    width: 100%;
    margin-bottom: 15px;
}
.three{
    margin: 0 auto;
    box-sizing: border-box;
    padding: 24px 27px 40px 44px;
    width: 355px;
    height: 297px;
    border-radius: 2px;
    background-color: #ffffff;
}
.threeTitleWrap{
    width: 100%;
}
.threeTitle{
    margin: 0 auto;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    color: #f85d00;
}
.threeContentWrap{
    width: 100%;
    display: flex;
    justify-content: space-between;

}
.iconWrap{
    width: 50px;
    height: 50px;
    margin: 0 auto 10px;
}
.iconImg{
    display: block;
    width: 50px;
    height: 50px;
}
.iconText{
    font-size: 12px;
    font-weight: 300;
    text-align: center;
    color: #585858;
}
.threeBorder{
    margin: 24px 0 30px;
}
.marginR{
    margin-right: 15px;
}
.fourWrap{
    width:100%;
}
.fourWrap{
    box-sizing: border-box;
    padding:  24px 20px 30px 24px;
    width: 355px;
    height: 353px;
    border-radius: 2px;
    background-color: #ffffff;
    margin: 0 auto;
}
.fourTitleWrap{
    width: 100%;
    margin-bottom: 24px;
}
.fourTitle{
    font-size: 18px;
    font-weight: 600;
    color: #f85d00;
    text-align:center;
}
.fourText{
    font-size: 16px;
    font-weight: 600;
    line-height:18px;
    text-align: left;
    color: #1b1b1b;
}
.fourImgWrap{
    display: inline-block;
    margin-right: 15px;
    vertical-align: middle;
}
.fourImg{
    display: block;
    width: 16px;
    height: 18px;
}
.fourContentWrap{
    box-sizing:border-box;
    margin: 8px 0 8px 6px;
    width: 100%;
    height: 52px;
    border-left: 1px dashed #d8d8d8;
    position: relative;
}
.fourContent{
    font-size: 12px;
    font-weight: 300;
    line-height: 1.5;
    text-align: left;
    color: #585858;
    position: absolute;
    top:-3px;
    left:27px ;
}
.noBorder{
    border: none;
}