body {
    padding: 0;
    margin: 0;
    font-family: PingFangSC;
}

.boxlistTit {
    height: 30px;
    line-height: 30px;
    font-size: 13px;
    color: #1b1b1b;
    padding: 0 20px;
    background-color: #f9f9f9;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 990;
    overflow: hidden;
    display: -webkit-flex;
    display: flex;
    justify-content: space-between;
}

.classInfo {
    width: 50%;
}

.havePic {
    width: 49%;
}

.havePic swan-text {
    float: right;
    position: relative;
}

.biao {
    margin-right: 25px;
}

.biao::before {
    content: '';
    position: absolute;
    top: 11px;
    left: -11px;
    width: 5px;
    height: 5px;
    background: url('http://s4.xinstatic.com/m/img/smallprogram/tubiaobiao_03.png') no-repeat center;
    background-size: contain;
}

.choice {
    margin-right: 25px;
}

.choice::before {
    content: '';
    position: absolute;
    top: 11px;
    left: -11px;
    width: 5px;
    height: 5px;
    background: url('http://s4.xinstatic.com/m/img/smallprogram/tubiaoxuan_03.png') no-repeat center;
    background-size: contain;
}

.none::before {
    content: "";
    position: absolute;
    top: 11px;
    left: -11px;
    width: 5px;
    height: 5px;
    background: url('http://s4.xinstatic.com/m/img/smallprogram/tubiaonone_03.png') no-repeat center;
    background-size: contain;
}
.boxlistBot {
    overflow: hidden;
}
.dubleBg {
    display: -webkit-flex;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #eee;
    font-size: 15px;
}
.liName {
    color: #999;
    width: 50%;
}
.liVal {
    color: #1b1b1b;
    width: 49%;
    text-align: right;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
