body,html{
  background-color: #f9f9f9;
  margin:0;
  padding: 0;
}

.normalBg{
  height: 30px;
 background-color: #fff;
color: #1b1b1b;
font-size: 12px;
line-height: 30px;
border-bottom: solid 1px  #eeeeee;
}
.normalBg .txt{
  margin-left: 15px;
}
/*热门品牌*/
.hotBrandList{
  margin-bottom: 10px;
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  color: #333;
  font-size: 14px;
  background: #fff;
  padding: 15px;
}
.hotBrandList .item{
  flex: 0 0 20%;
  text-align: center;
  margin-top: 15px;
}
.hotBrandList .item .brandImg{
  display: block;
  width: 35px;
  height: 35px;
  margin:0 auto;
  margin-bottom: 17px;
}
.hotBrandList .item .brandName{

}
/*不限品牌*/
.allBrandLetter{
  color: #585858;
  font-size: 14px;
}
.allBrand{
  font-size: 15px;
  text-align: left;
  color: #333333;
  padding-top:12px;
  padding-bottom: 12px;
  background: #fff;
  margin-bottom: 10px;
}
.allBrand .txt{
    margin-left: 14px;
}

/*品牌列表*/
.brandList{
margin-bottom: 10px;
color: #333;
font-size: 15px;
background: #fff;
}
.brandList .item{
  height: 65px;
  line-height: 65px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-bottom: solid 1px #e6e5e5;
}
.brandList .itemImg{
margin-left: 16px;
display: block;
height: 33px;
width: 35px;
}
.brandList .itemName{
margin-left: 21px;
}
/*车系显示*/
.seriesBox{
  background: #fff;
  width: 302px;
  bottom:70px;
  height: 100%;
  box-shadow: -10px 0 30px 0 rgba(0, 0, 0, 0.09);
  /*overflow:hidden;*/
  position:fixed;
  z-index: 999;
  top:0;
  transition:all 5s;
}
.movedBox{
  right:0;
}
.beforeMoveBox{
  left:375px;
}

.seriesBox .brandInfo{
  height: 70px;
  line-height: 70px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 16px;
  color: #333;
  border-bottom: solid 10px  #f5f5f5;
}
.seriesBox .brandInfo img{
  display: block;
  height: 35px;
  width: 35px;
  margin-left: 14px;
}
.seriesBox .brandInfo .name{
  margin-left: 10px;
}
.seriesBox .seriesList{
  color: #1b1b1b;
  border-bottom: solid 10px  #f5f5f5;
}
.seriesBox .letterBg{
  height: 30px;
  line-height: 30px;
}
.seriesBox .letterBg .txt{
  margin-left: 14px;
  font-size: 13px;
}

.seriesBox .seriesList .item{
  display: flex;
  height: 58px;
  line-height: 58px;
  justify-content: space-between;
  border-bottom: solid 1px  #eeeeee;
    margin-left: 14px;
    margin-right: 14px;
    align-items: center;
}
.seriesBox .picContent{
  background-color: #f9f9f9;
  width:45px;
  height:30px;
}
.seriesBox .seriesList .itemImg{
  height: 30px;
  width: 45px;
  display: block;
}
.seriesBox .seriesList .itemName{
  margin-left: 22px;
  font-size: 14px;
}
.seriesBox .seriesList .itemCount{
  color: #838383;
  font-size: 12px;
}

.carTypeScrollView{
  position: relative;
  height: 100%;
}

/*右侧索引*/
.rightIndex{
  color: #f85d00;
  width: 17px;
  font-size: 12px;
  text-align: center;
  line-height: 18px;
   right: 6px;
   position: fixed;
   top: 30%;
   transform: translateY(-15%);
   z-index: 999;
}
.rightIndex .hot{
  display: block;
}
.rightIndex .start{
  display: block;
  width: 17px;
  height: 15px;font-size: 7px;
  text-align: center;
  color: #f85d00;
}
.rightIndex .list{
  margin-top: 5px;
}
.rightIndex .list .item{
  display: block;
}
