@font-face {
    /* TODO 侯禹, 字体src写死的编译后的路径。hzz780 2018.1.4 */
    font-family: "swan";
    src:  url(../assets/fonts/font.eot?e4u0vk);
    src:  url(../assets/fonts/font.eot?e4u0vk#iefix) format('embedded-opentype'),
    url(../assets/fonts/font.ttf?e4u0vk) format('truetype'),
    url(../assets/fonts/font.woff?e4u0vk) format('woff'),
    url(../assets/fonts/font.svg?e4u0vk#icomoon) format('svg');
    font-weight: 400;
    font-style: 400;
}

*:not(input) {
    -webkit-touch-callout: none;
      -webkit-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
}
.text-selectable {
    -webkit-user-select: text;
       -moz-user-select: text;
        -ms-user-select: text;
            user-select: text;
}
* {
    -webkit-tap-highlight-color: transparent;
            tap-highlight-color: transparent;
}
swan-view {
    display: block;
}
