.orderSuccessWrap{
    padding-bottom: 50px;
}
.orderTop{
    box-sizing: border-box;
    width: 100%;
    height: 128px;
    padding: 20px;
    background-image: linear-gradient(to top, #f57e38, #f85d00);
}
.orderIcon{
    display: flex;
}
.orderImg{
    display: block;
    width: 32px;
    height: 32px;
    margin-right: 15px;
}
.success{
    font-size: 24px;
    text-align: left;
    color: #ffffff;
}
.orderBannerWrap{
    display: flex;
    justify-content: center;
    margin-bottom: 29px;
}
.orderBanner{
    background-color: #fff;
    display: flex;
    box-sizing: border-box;
    width: 335px;
    height: 149px;
    transform: translateY(-41px);
    padding:40px 30px 49px 20px;
    box-shadow: 0 10px 30px 0 rgba(58, 62, 67, 0.04);
}
.bannerLeft{
    margin-right: 13px;
    padding-bottom: 2px;
}
.bannerImage{
    display: block;
    width: 90px;
    height: 60px;
}
.bannerRight{
    width: 182px;
}
.TopContent{
    font-size: 14px;
    line-height: 1.36;
    text-align: left;
    color: #1b1b1b;
}
.rightH{
    margin-bottom: 5px;
}
.rightF{
    display: flex;
    justify-content: space-between;
    padding-bottom: 2px;
}
.f{
    font-size: 11px;
    text-align: left;
    color: #999999;
}
.border{
    padding: 0 6px;
    display: inline-block;
    border-left: 1px solid #c5c5c5;
    border-right: 1px solid #c5c5c5;
}
.titleWrap{
    padding: 0 20px;
    text-align: center;
}
.title{
    margin-left: 20px;
    position: relative;
    font-size: 20px;
    font-weight: 500;
    line-height: 0.45;
    text-align: left;
    color: #1b1b1b;
    padding-bottom: 22px;
}
.title:after{
    position: absolute;
    left: 0;
    bottom: 0;
    content: '';
    display: block;
    width: 30px;
    height: 3px;
    background-color: #f85d00;
}
.list{
    font-family: "微软雅黑";
    width: 95%;
    font-size: 17px;
    font-weight: 600;
    text-align: left;
    color: #f85d00;
    background-color: #ffffff;
    border-bottom: 1px solid #f1f1f1;
}
.listContent{
    font-size: 15px;
    line-height: 3.33;
    text-align: left;
    color: #1b1b1b;
}
.listDetail{
    width: 95%;
    box-sizing: border-box;
    padding: 16px 20px 17px 16px;
    font-size: 12px;
    line-height: 1.67;
    text-align: left;
    color: #585858;
    background-color:  #fafafb;
}
.btn{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    display: flex;
    border-top: 1px solid #efeff0;
}
.contact{
    width:50%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background-color: #ffffff;
    color: #999999;
}
.finish{
    width:50%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background-color: #f85d00;
    color:#fff;
}

