.normalBg{
  height: 25px;
 background-color: #f9f9f9;
color: #1b1b1b;
font-size: 12px;
line-height: 25px;
}
.normalBg .txt{
  margin-left: 15px;
}

.curCityName{
  font-size: 15px;
  text-align: left;
  margin-top: 15px;
  margin-bottom: 15px;
}
.curCityName .txt{
  margin-left: 15px;
  color:red;
}
.hotAreaList{
  margin-top: 20px;
  margin-bottom: 10px;
  margin-left: 15px;
  margin-right: 15px;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-content: flex-start;
}
.hotAreaList .item{
  flex: 0 0 23%;
  text-align: center;
  overflow: hidden;
  height: 35px;
  font-size: 15px;
  line-height: 35px;
  border-radius: 2px;
  background-color: #f9f9f9;
  margin-bottom: 10px;
  margin-right: 2%;
}
/*索引项目*/
.indexList{
  margin-top: 15px;
  font-size:15px;
  display: flex;
  justify-content: flex-start;
  text-align: center;
  flex-wrap: wrap;
  flex-direction: row;
  margin-left: 10px;
  margin-right: 10px;
}
.indexList .item{
flex:0 0 25%;
margin-bottom: 20px;
}
.right{
  position: fixed;
  top: 50%;
  right: 6px;
}
/*右侧索引*/
.rightIndex{
  color: #f85d00;
  width: 17px;
  font-size: 12px;
  text-align: center;
  line-height: 18px;
   right: 6px;
   position: absolute;
   top: 30%;
   transform: translateY(-50%);
   z-index: 999;
}
.rightIndex .hot{
  display: block;
}
.rightIndex .start{
  display: block;
  width: 17px;
  height: 15px;font-size: 7px;
  text-align: center;
  color: #f85d00;
}
.rightIndex .list{
  margin-top: 5px;
}
.rightIndex .list .item{
  display: block;
}
.bottom{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f3f3f3;
  height: 45px;
}
.bottomText{
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  color:#999;
}
.on{
  color:#999;
}