html,body{
	margin: 0;
	padding: 0;
}
.hide {
    display: none;
}
.show {
    display: block;
}
/* 筛选下拉框 begin */
.box_drop_screen{
	width: 375px;
	margin: 0 auto;
	padding-bottom: 140px;
}
.bottomLine{
	width: 336px;
	height: 1px;
	margin-left: 20px;
	background-color: #efefef;
}
.box_drop_screen .screenlist{
	margin: 25px 0 0 20px;
	padding-bottom: 20px;
}
.screenlist .screenlistTitle{
	line-height: 20px;
	font-size: 15px;
	color: #1b1b1b;
	display: flex;
	justify-content: space-between;
}
.screenlist .screenlistTitle swan-view{
	width: 130px;
	height: 20px;
}
.screenlist .screenlistTitle .screenlistTitleLeft .unit{
	color: #999999;
	font-size: 13px;
}
.screenlist .screenlistTitle .screenlistTitleRignt{
	text-align: right;
	margin-right:20px;
	padding-right: 12px;
	background-image: url("http://s4.xinstatic.com/m/img/smallprogram/arrow_right@3x.png");
	background-size: 7px 11px;
	background-position: right center;
	background-repeat: no-repeat;
	color: #585858;
}
.screenlist .screenlistCons {
	width: 100%;
	/*height: 196px;*/
	display: flex;
	justify-content: flex-start;
	flex-wrap: wrap;
}
.screenlist .screenlistCons .screenlistCon{
	width: 100px;
	height: 82px;
	border: solid 1px #e6e5e5;
	border-radius: 2px;
	background-color: #FFF;
	color: #585858;
	margin-right:16px;
	margin-top: 15px;
}
.screenlist .screenlistCons .screenlistCon .brandCon-img{
	display: block;
	width: 70px;
	height: 23px;
	margin: 0 auto;
	margin-top: 23px;
}
.screenlist .screenlistCons .screenlistCon swan-view{
	font-size: 13px;
	text-align: center;
	height: 13px;
	line-height: 13px;
	padding-top: 11px;
}

.screenlist .screenlistCons .excludeBrand{
	width: 100px;
	height: 34px;
	line-height: 34px;
}



.screenlist .screenlistCons .brandConOn {
	border: solid 1px rgba(248,93,0,0.46);
	background-color: rgba(255,244,232,0.46);
	color: #f85d00;
}
.screenlist .screenlistCons .speedOn {
	border: solid 1px rgba(248,93,0,0.46);
	background-color: rgba(255,244,232,0.46);
	color: #f85d00;
}
.screenlist .screenlistCons .sourceOn{
	border: solid 1px rgba(248,93,0,0.46);
	background-color: rgba(255,244,232,0.46);
	color: #f85d00;
}
.screenlist .screenlistCons .carAgeOn{
	border: solid 1px rgba(248,93,0,0.46);
	background-color: rgba(255,244,232,0.46);
	color: #f85d00;
}

.screenlist .screenlistCons .mileageOn{
	border: solid 1px rgba(248,93,0,0.46);
	background-color: rgba(255,244,232,0.46);
	color: #f85d00;
}

.screenlist .screenlistCons .volumeOn{
	border: solid 1px rgba(248,93,0,0.46);
	background-color: rgba(255,244,232,0.46);
	color: #f85d00;
}
.screenlist .screenlistCons .emissionOn{
	border: solid 1px rgba(248,93,0,0.46);
	background-color: rgba(255,244,232,0.46);
	color: #f85d00;
}

.screenBut{
	width: 375px;
	display: flex;
	justify-content: space-between;
	/*padding-bottom: 60px;*/
	position: fixed;
	left: 0;
	bottom: 0;
	background-color: #FFF;
}
.screenBut .screenButReset{
	width: 125px;
	height: 49px;
	line-height: 50px;
	text-align: center;
	color: #f85d00;
	font-size: 16px;
	border-top: 1px solid #f1f1f1;
}
.screenBut .screenButOnlist{
	width: 250px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	background-color: #f85d00;
	font-size: 16px;
	color: #FFF;
}
/* 筛选下拉框 over */
/*颜色选择 开始*/
.color_box{
	width: 375px;
    background-color: #fff;
	margin: 0 auto;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    padding-bottom: 120px;
}
.color_box_lists .list_title{
	padding-left: 20px;
	background-color: #f9f9f9;
	line-height: 25px;
	height: 25px;
	color: #1b1b1b;
	font-size: 13px;
}
.color_box_lists .list_con{
	width: 375px;
	margin: 0 auto;
	display: flex;
	justify-content: flex-start;
	padding-left: 5px;
	padding-top: 8px;
	flex-wrap: wrap;
}
.color_box_lists .list_con .con{
	width: 160px;
	height: 40px;
	border-radius: 2px;
	background-color: #3bd400;
	color: #FFF;
	margin-left: 15px;
	margin-top: 15px;
	text-align: center;
	line-height: 40px;
	font-size: 13px;
}
.color_box_lists .list_con .conNull{
	background-color: #FFF;
	color: #1b1b1b;
	text-align: left;
	height: 13px;
	line-height: 13px;
	font-size: 15px;
	padding:15px 0;
	margin-top: 0;
}
.color_box_lists .list_con .conSome:nth-child(1){
	background-color: #333333;
}
.color_box_lists .list_con .conSome:nth-child(2){
	background-color: #707070;
}
.color_box_lists .list_con .conSome:nth-child(3){
	background-color: #d7d7d7;
}
.color_box_lists .list_con .conSome:nth-child(4){
	width: 158px;
	height: 38px;
	background-color: #FFF;
	border: solid 1px #979797;
	color: #1b1b1b;
}
.color_box_lists .list_con .conSome:nth-child(5){
	background-color: #ecce98;
}
.color_box_lists .list_con .conSome:nth-child(6){
	background-color: #ffcc00;
}
.color_box_lists .list_con .conSome:nth-child(7){
	background-color: #ff9734;
}
.color_box_lists .list_con .conSome:nth-child(8){
	background-color: #e00001;
}
.color_box_lists .list_con .conSome:nth-child(9){
	background-color: #ff368c;
}
.color_box_lists .list_con .conSome:nth-child(10){
	background-color: #b205b9;
}
.color_box_lists .list_con .conSome:nth-child(11){
	background-color: #1eabfb;
}
.color_box_lists .list_con .conSome:nth-child(12){
	background-color: #3bd400;
}
.color_box_lists .list_con .conSome:nth-child(13){
	background-color: #8e5e09;
}
/*多彩色、其他*/
.color_box_lists .list_con .conSome:nth-child(14){
	background-image: url("http://s4.xinstatic.com/m/img/smallprogram/color-group.png");
	background-size: 160px 40px;
	background-position:center;
	background-repeat: no-repeat;
	background-color: none;
}
.color_box_lists .list_con .conSome:nth-child(15){
	color: #1b1b1b;
	background-image: url("http://s4.xinstatic.com/m/img/smallprogram/color-rectangle.png");
	background-size: 160px 40px;
	background-position:center;
	background-repeat: no-repeat;
	background-color: #FFF;
}
/*颜色选择 结束*/
