html,body{
	margin: 0;
	padding: 0;
}
.color_box{
	width: 375px;
	margin: 0 auto;
}
.color_box_lists .list_title{
	padding-left: 20px;
	background-color: #f9f9f9;
	line-height: 25px;
	height: 25px;
	color: #1b1b1b;
	font-size: 13px;
}
.color_box_lists .list_con{
	width: 375px;
	margin: 0 auto;
	display: flex;
	justify-content: flex-start;
	padding-left: 5px;
	padding-top: 8px;
	flex-wrap: wrap;
}
.color_box_lists .list_con .con{
	width: 160px;
	height: 40px;
	border-radius: 2px;
	background-color: #3bd400;
	color: #FFF;
	margin-left: 15px;
	margin-top: 15px;
	text-align: center;
	line-height: 40px;
	font-size: 13px;
}
.color_box_lists .list_con .conNull{
	background-color: #FFF;
	color: #1b1b1b;
	text-align: left;
	height: 13px;
	line-height: 13px;
	font-size: 15px;
	padding:15px 0;
	margin-top: 0;
}
.color_box_lists .list_con .conSome:nth-child(1){
	background-color: #333333;
}
.color_box_lists .list_con .conSome:nth-child(2){
	background-color: #707070;
}
.color_box_lists .list_con .conSome:nth-child(3){
	background-color: #d7d7d7;
}
.color_box_lists .list_con .conSome:nth-child(4){
	width: 158px;
	height: 38px;
	background-color: #FFF;
	border: solid 1px #979797;
	color: #1b1b1b;
}
.color_box_lists .list_con .conSome:nth-child(5){
	background-color: #ecce98;
}
.color_box_lists .list_con .conSome:nth-child(6){
	background-color: #ffcc00;
}
.color_box_lists .list_con .conSome:nth-child(7){
	background-color: #ff9734;
}
.color_box_lists .list_con .conSome:nth-child(8){
	background-color: #e00001;
}
.color_box_lists .list_con .conSome:nth-child(9){
	background-color: #ff368c;
}
.color_box_lists .list_con .conSome:nth-child(10){
	background-color: #b205b9;
}
.color_box_lists .list_con .conSome:nth-child(11){
	background-color: #1eabfb;
}
.color_box_lists .list_con .conSome:nth-child(12){
	background-color: #3bd400;
}
.color_box_lists .list_con .conSome:nth-child(13){
	background-color: #8e5e09;
}
/*多彩色、其他*/
.color_box_lists .list_con .conSome:nth-child(14){
	background-image: url("http://s4.xinstatic.com/m/img/smallprogram/color-group.png");
	background-size: 160px 40px;
	background-position:center;
	background-repeat: no-repeat;
	background-color: none;
}
.color_box_lists .list_con .conSome:nth-child(15){
	color: #1b1b1b;
	background-image: url("http://s4.xinstatic.com/m/img/smallprogram/color-rectangle.png");
	background-size: 160px 40px;
	background-position:center;
	background-repeat: no-repeat;
	background-color: #FFF;
}