/**
 * @file swan index page's css
 * @author houyu(houyu01@baidu.com)
 */
body {
    padding: 0;
    margin: 0;
}
swan-view {
    display: flex;
}
.single-img,
.single-text-area {
    display: inline-block;
    vertical-align: top;
}
.single-img {
    position: relative;
    flex-basis: 33.65%;
}
.single-text-area {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 14px;
}
.single-item {
    padding: 12px 16px 13px;
}
.tag-area {
    font-size: 13px;
}
.rn-icon-normal {
    margin-right: 8px;
}
.rn-icon-hot {
    font-size: 12px;
    line-height: 13px;
    color: #f13f40;
    border: 1px solid #efb9b9;
    padding: 1px 2px 2px 2px;
    border-radius: 2px;
    margin-bottom: 1px;
    height: 10px;
}

.view-more {
    justify-content: center;
}

.view-more swan-text {
    border: 1px solid #000;
    border-radius: 5px;
    padding: 5px;
}

.tapper {
    background: #000;
}

.mysc {
    height: 50px;
    width: 50px;
}
