body {
    padding: 0;
    margin: 0;
    background-color: rgba(0, 0, 0, 0.2);
    font-family: PingFangSC;
}
.call {
    width: 325px;
    height: 284px;
    border-radius: 3px;
    background-color: #fff;
    margin: 118px auto 0;
}
.title {
    display: block;
    padding-top: 36px;
    font-size: 15px;
    color: #1b1b1b;
    text-align: center;
    line-height: 21px;
}
.infos {
    display: block;
    padding: 25px 0 22px;
    width: 258px;
    margin-left: 27px;
    font-size: 14px;
    color: #585858;
}

.writeTel {
    width: 256px;
    height: 50px;
    border-radius: 3px;
    border: 1px solid #979797;
    margin: 0 auto 15px;
    line-height: 50px;
    font-size: 15px;
    color: #585858;
    padding-left: 14px;
    position: relative;
}
.writeTel .close {
    width: 34px;
    height: 50px;
    background: url('http://s4.xinstatic.com/m/img/smallprogram/close.png') no-repeat center;
    -webkit-background-size: 14px 14px;
    background-size: 14px 14px;
    position: absolute;
    top: 0;
    right: 10px;
}
.callFree {
    width: 270px;
    height: 50px;
    background-color: #40b16f;
    border-radius: 3px;
    text-align: center;
    line-height: 50px;
    font-size: 15px;
    color: #fff;
    margin: 0 auto;
}
.writeTel .phoneText{
    border:none;
    width:200px;
    font-size:15px;
}
