html,body{
  margin:0;
  padding: 0;
  width:100%;
}
.btn{
  background-color: #fff; border-radius: 2px;
  height: 40px; text-align: center; line-height: 40px;
}
.text-align-right{
  text-align: right;
}
/*红色边框按钮*/
.btn-primary{
  border:solid 1px #f85d00;
  color: #f85d00;
}
.btn-default{
 border: solid 1px #c5c5c5;
 color: #585858;
 height: 36px;
 line-height: 36px;
}
swan-text{
  white-space:normal !important
}
#_san_7{
  height:160px;
}
.swiperView{
  height: 160px;
  display: block;
}
.slide-image{
  height: 160px;
  display: block;
  width:100%;
}
.panelSearch{
  position:absolute;
  top: 20px;height: 34px;
  margin:0 auto;
  height: 34px;
  width: 335px;
  background-color: #fff;
  border-radius: 2px;
  left:50%; border:solid 1px #fff;
  transform: translateX(-50%);
  display: flex;
}
.panelSearch .sr{
  margin-top: 4px; margin-left: 4px;
}
.panelSearch .cityName{
  vertical-align: middle;
  font-size: 14px;color: #585858;
  margin-top: 7.6px;
  margin-left: 19px;
}
.panelSearch .sline{
  height: 18px;width: 1px;border-right: solid 1px #e5e5e5;
  margin-left: 20px;margin-top: 8.6px;
}
.panelSearch .icon{
  width: 12px;
  height: 11px;
  margin-left:14px;
  background: url('http://s4.xinstatic.com/m/img/smallprogram/homesearchico.png') center center no-repeat;
  background-size: cover;
  margin-top: 12px;
}
.panelSearch .placeHolder{
  margin-left: 7px;
  padding-top: 7.6px;
  font-size: 14px; text-align: left;
  color: #a0a0a0;
}

.mainBanner {
  padding: 15px 30px 15px 30px;
  border-bottom:10px solid #f9f9f9;
  display:flex;
  justify-content:space-between;
}
.mainBanner .bannerItem{
  height:70px;
  display:flex;
  flex-direction: column;
  justify-content:space-between;
  align-items:center;
  width:44px;
}
.mainBanner .bannerItem swan-text{
  font-size:13px;
}
.mainBanner img{
  height:44px;
  width:44px;
}
.buyAndSellBox{
  background-color: #fff;
  border-radius: 2px;
  margin: 0 auto;
  position: relative;
  padding-bottom: 24px;
  padding-top: 7px;
  border-bottom:10px solid #f9f9f9;
}
.buyAndSellBox .title{
  font-size: 18px; color:#1b1b1b;
  letter-spacing: 0.8px;
  position: relative;
  margin-top: 28px;
  margin-left: 24px;
}
.buyAndSellBox .title::before{
  content: '';
  position: absolute;
  left: -8px;
  width: 3px;height: 16px; background-color: #f85d00;
  top: 2px;

}
.buyAndSellBox .list .item{
  text-align:center;
  width:25%;
  font-size:13px;
  color:#585858;
}
.panelByCar .list{

  display: flex;
  justify-content:space-around;
  margin-top: 18px;
  align-content: center;
  flex-wrap:wrap;
}
.panelByCar .list .brandItem{
  display:flex;
  flex-direction: column;
  height:54px;
  justify-content: space-between;
  align-items:center;

}

.panelByCar .list .item swan-text{
  color:#585858;
  font-size:13px;

}
.panelByCar .list .item img{
  height:30px;
  width:30px;

}
.panelByCar .seeMore{
  width:325px;
  margin:0 auto;
}
.panelByCar .seeMore swan-text{
  font-weight:500;
  margin-top:20px;
  display:block;
  width:325px;
  height:35px;
  background:#f85d00;
  color:white;
  text-align:center;
  line-height:35px;
  font-size:14px;
}
.panelByCar .idAndCut{
  padding-top:20px;
  margin:0 auto;
  width:325px;
  display:flex;
  justify-content: space-between;
  position:relative
}
.panelByCar .idAndCut swan-text{
  position:absolute;
  height:50px;
  width:1px;
  background:#f1f1f1;
  top:20px;
  left:50%;
}
.panelByCar .idAndCut img{
  width:150px;
  height:50px;
}
/* 热门推荐模块 */
.hotReCommend{
  border-bottom: solid 10px #f9f9f9;
  font-size: 16px;
  text-align: left;
  color: #1b1b1b;
  width:100%;
}
.hotReCommend .title{
  font-size: 17px;
  height: 56px;
  line-height: 56px;
  margin-left: 20px;
 font-weight: 500;
 text-align: left;
}
.hotReCommend .sourceBox{
  display: flex;
  flex-wrap: wrap;
  margin:0 auto;


}
.hotReCommend .sourceBox .sourceItem{
  height:100px;
  border-top:1px solid #f1f1f1;
  width:50%;
  box-sizing: border-box;
  position:relative;


}
.hotReCommend .sourceBox .sourceItem:nth-child(2n+1){
  border-right:1px solid #f1f1f1;
}

.hotReCommend .sourceBox .mainTitle{
  font-size: 16px;
  margin-top: 20px;
  margin-bottom: 10px;
  display: block;
   margin-left: 14px;
}
.hotReCommend .sourceBox .subTitle{
  font-size: 12px;
 color: #f85d00;
 margin-left: 14px;
 display: block;
  width:75px;
  overflow:hidden;
  height:35px;


}

.hotReCommend .sourceBox .bgImg{
  position:absolute;
  right:17px;
  bottom:2px;
  width:81px;
  height:54px;
  z-index:30;

}

/*猜你喜欢模块*/
.panelLove{
  background: #fff;
  width:100%;
}
.panelLove .title{
  font-size: 17px;
  display: block;
  height: 56px;
  line-height: 56px;
  font-weight: 500;
  text-align: left;

  border-bottom: solid 1px #f1f1f1;
}
.panelLove .title .s{
  margin-left: 20px;
}

.youLoveItem{
  font-family: PingFangSC;
  padding-top: 12px;
  display: flex;
  text-align: left;
  border-bottom: solid 5px #f9f9f9;
  padding-bottom: 7px;
}
.youLoveItem .carImg{
  position: relative;
  width: 158px;
  height: 135px;
  margin-right: 15px;
  margin-left: 7px;
}
.youLoveItem .carImg img{
  display: block;
  width: 158px;  height: 105px;
}
.youLoveItem .carImg .tipIcon{
  display: block;
  position: absolute;
  background: url('http://s4.xinstatic.com/m/img/smallprogram/invalid-name@2x.png') center center no-repeat;
  top: 0;
  left:1px;
}
.youLoveItem .carImg .quanguogou {
    width: 30px;
    height: 25px;
    background-image: url("http://s4.xinstatic.com/static/newcar-m/widget/common/list/imgs/zhigou_5fdfb8d.png");
    -webkit-background-size: 30px 25px;
    background-size: 30px 25px;
}

.youLoveItem .carImg .shangxin {
    top: 0;
    width: 40px;
    height: 13px;
    background-image: url("http://s6.xinstatic.com/static/newcar-m/widget/common/list/imgs/new_car_f213b89.png");
    -webkit-background-size: 40px 13px;
    background-size: 40px 13px;
}

.youLoveItem .carImg .yichenggou {
    width: 41px;
    height: 21px;
    background-image: url("http://s4.xinstatic.com/m/img/smallprogram/carlist-invalid-name.png");
    -webkit-background-size: 41px 21px;
    background-size: 41px 21px;
}

.youLoveItem .carInfo{
text-align: left;
position: relative;
margin-right: 14px;
  width:220px;
}
.youLoveItem .carInfo .carName{
  font-size: 16px;
 text-align: left;
 line-height: 1.2;
 color: #1b1b1b;
 display: block;
}
.youLoveItem .carInfo .oldDes{
  font-size: 12px;
  line-height: 1;
  color: #999999;
  margin-top: 6px;
  display: block;
}
.youLoveItem .carInfo .price{
  font-size: 16px;
  font-weight: 500;
  margin-top: 6px;
  color: #f85d00;
  display: block;
}
.youLoveItem .carInfo .fenqi{
  font-size: 12px;
  color: #585858;
  display: block;
  margin-top: 3.5px;
}
.youLoveItem .carInfo .line{
  height: 1px;
  margin-top: 12px;
  display: block;
  background-color: #eeeeee;
}
.youLoveItem .certificate{
  margin-top: 9px;
  display: flex;
  line-height: 15px;
}
.youLoveItem .certificate .ico{
 width: 45px; line-height: 15px;
 height: 15px;
 opacity: 0.16;
 border-radius: 2px;
 font-size: 9px;
 text-align: center;
 background-color: #c08e42;
}
.youLoveItem .certificate .str{
  margin-left:6px;
  font-size: 11px;
  letter-spacing: 0.2px;
  text-align: left;
  color: #9c9c9c;
}
.youLoveItem .carInfo .btnAskPrice{
  width: 50px;color: #1b1b1b;
 height: 25px;font-size: 12px;
 border-radius: 3px; text-align: center;
 position: absolute; line-height: 25px;
 right: -2px;bottom: 46px;
}

.bottom{
  height:20px;
  background:red;
}

.watchMore{
  width:150px;
  margin:10px auto;
}
.watchMore .watchTxt{
  display:block;
  width:150px;
  height:40px;
  line-height:40px;
  font-size:15px;
  text-align:center;
  border:solid 1px #c5c5c5;
  border-radius:3px;
}

.hide{
  display:none;
}

.Nocar .NocarTxt{
  text-align:center;
  margin-top:25px;
  padding-bottom:50px;
  border-bottom:1px solid #f1f1f1;
}
.Nocar .NocarTxt .textone{
  display:block;
  font-size:14px;
  line-height:30px;
  color:#9c9c9c;
}
.Nocar .NocarTxt .texttwo{
  display:block;
  font-size:14px;
  line-height:30px;
  width:160px;
  color:#9c9c9c;
  border-top:1px solid #f1f1f1;
  margin:0 auto;
}
.Nocar .NocarTxt .textthree{
  display:block;
  font-size:14px;
  color:white;
  background:#ff5a37;
  height:40px;
  line-height:40px;
  margin:10px auto;
  width:180px;
  border-radius:2px;
}
