.carAccessWrap{
    background-color: #f1f1f1;
    position: relative;
    padding-bottom: 50px;
}
.carAccessTop{
    box-sizing: border-box;
    width: 100%;
    background-color: #fff;
    padding: 15px 30px 15px 30px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.single-img {
    width: 100%;
    height: 100%;
    display: inline-block;
}
.imgWrap{
    width: 103px;
    height: 70px;
    display: block;
}
.right{
    width: 206px;
    height: 54px;
}
.carText{
    display: inline-block;
    width: 206px;
    font-size: 14px;
    line-height: 1.36;
    text-align: left;
    color: #1b1b1b;
}
.carTime{
    margin-top: 9px;
    font-size: 10px;
    font-weight: 300;
    line-height: 2.9;
    text-align: left;
    color: rgba(27, 27, 27, 0.5);
}
.conditionWrap{
    background-color: #fff;
    margin-bottom: 10px;
    padding-bottom: 35px;
}
.conditionHeader{
    box-shadow: 0 1px 0 0 #f1f1f1;
    display: flex;
    justify-content: space-around;
}
.condition{
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    color: #cccccc;
}
.active{
    position: relative;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    color: #1b1b1b;
}
.active:after{
    content: '';
    display: block;
    width: 25px;
    height: 2px;
    background-color: #f85d00;
    position: absolute;
    right:50%;
    bottom: 0;
    margin-right: -13px;
}
.swiper-box{
    display: block;
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.conditionMain{
    box-sizing: border-box;
    width: 100%;
    height: 170px;
    padding-left: 31px;
    padding-top: 31px;
}
.conditionLast{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.lastContent{
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    color: #cccccc;
}
.accessPrice{
    font-size: 30px;
    line-height: 0.97;
    text-align: left;
    color: #f85d00;
    margin-bottom: 9px;
}
.accessTxt{
    font-size: 10px;
    font-weight: 300;
    line-height: 1.5;
    text-align: left;
    color: #999999;
    margin-bottom: 30px;
}
.accessContent{
    box-sizing: border-box;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.list{
    width: 50%;
    margin-bottom: 10px;
}
.title{
    display: inline-block;
    vertical-align: middle;
    box-sizing: border-box;
    padding: 0 1px;
    border-radius: 1px;
    border: solid 1px #999999;
    font-size: 10px;
    font-weight: 300;
    color: #585858;
}
.content{
    font-size: 11px;
    font-weight: 300;
    line-height: 1.55;
    text-align: left;
    color: #585858;
}
.priceTitle{
    box-sizing: border-box;
    width: 100%;
    height: 55px;
    line-height: 55px;
    font-size: 16px;
    font-weight: 600;
    text-align: left;
    color: #333333;
    padding-left: 20px;
}
.conditionCenterWrap{
    background-color: #fff;
    margin-bottom: 10px;
}
.priceGraph{
    width: 100%;
    box-sizing: border-box;
    padding: 0 21px 27px 20px;
}
.graphTop{
    box-sizing: border-box;
    width: 100%;
    height: 38px;
    line-height: 38px;
    display: flex;
    justify-content: space-around;
    border-bottom: dashed 1px #f1f1f1;
}
.graphBorder{
}
.barGraph{
    display: flex;
    justify-content: space-around;
}
.graph{
    width: 100%;
    height: 30px;
    box-sizing: border-box;
    line-height: 30px;
    border-bottom: dashed 1px #f1f1f1;
}
.barWrap{
    position: relative;
    margin-top: -90px;
    width: 30px;
    height: 90px;
    background-color: #f1f1f1;
}
.bar{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #f85d00;
}
.price{
    font-size: 12px;
    font-weight: 600;
    line-height: 3.17;
    text-align: center;
    color: #f85d00;
}
.graphBottom{
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
}
.year{
    font-size: 11px;
    font-weight: 300;
    text-align: center;
    color: #999999;
}
.conditionBottomWrap{
    background-color: #ffffff;
}
.sellTitle{
    width: 100%;
    height: 60px;
    padding-left: 20px;
    box-sizing: border-box;
    line-height: 60px;
    box-shadow: 0 1px 0 0 #f1f1f1;
}
.sellCarWrap{
    padding: 15px 24px 20px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 1px 0 0 #f1f1f1;
}
.sellCarLeft{
    margin-right: 10px;
}
/*依然存在从js拿过来的图片路径，无法正常显示图片*/
.img{
    display: block;
    width: 120px;
    height: 80px;
    background-color: #bfa;
}
.sellCarRight{

}
.sellCarTop{

}
.leftTxt{
    display: inline-block;
    vertical-align: middle;
    font-size: 10px;
    text-align: center;
    color: #f85d00;
    border-radius: 1px;
    border: solid 1px #f85d00;
    margin-right: 5px;
    box-sizing: border-box;
    padding: 0 2px;
}
.rightTxt{
    font-size: 11px;
    font-weight: 300;
    text-align: left;
    color: #f85d00;
}
.sellCarCenter{
    font-size: 15px;
    line-height: 1.33;
    text-align: left;
    color: #333333;
}
.sellCarBottom{
    font-size: 11px;
    font-weight: 300;
    text-align: left;
    color: #999999;
}
.btnWrap{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: 50px;
    background: #f85d00;
    line-height: 50px;
    text-align: center;
}
.btn{
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1.1px;
    text-align: center;
    color: #ffffff;
    line-height: 3.75;
}