{
    "debug": false,
    "pages": [
        "pages/testview/testview",
        "pages/view/view",
        "pages/scroll-view/scroll-view",
        "pages/swiper/swiper",
        "pages/icon/icon",
        "pages/text/text",
        "pages/button/button",
        "pages/navigator/navigator",
        "pages/image/image",
        "pages/webview/webview",
        "pages/index/index",
	    "pages/detail/detail",
        "pages/api/api",
        "pages/getNetworkType/getNetworkType",
        "pages/showNavigationBarLoading/showNavigationBarLoading",
        "pages/setClipboardData/setClipboardData",
        "pages/getSystemInfo/getSystemInfo",
        "pages/getSystemInfoSync/getSystemInfoSync",
        "pages/makePhoneCall/makePhoneCall",
        "pages/navigateBack/navigateBack",
        "pages/navigateTo/navigateTo",
        "pages/redirectTo/redirectTo",
        "pages/reLaunch/reLaunch",
        "pages/setNavigationBarColor/setNavigationBarColor",
        "pages/showModal/showModal",
        "pages/showActionSheet/showActionSheet",
        "pages/switchTab/switchTab",
        "pages/setNavigationBarTitle/setNavigationBarTitle",
        "pages/setStorage/setStorage",
        "pages/setStorageSync/setStorageSync",
        "pages/getStorage/getStorage",
        "pages/getStorageSync/getStorageSync",
        "pages/getStorageInfo/getStorageInfo",
        "pages/getStorageInfoSync/getStorageInfoSync",
        "pages/removeStorage/removeStorage",
        "pages/removeStorageSync/removeStorageSync",
        "pages/clearStorage/clearStorage",
        "pages/clearStorageSync/clearStorageSync",
        "pages/request/request",
        "pages/previewImage/previewImage",
        "pages/showToast/showToast",
        "pages/showLoading/showLoading",
        "pages/startPullDownRefresh/startPullDownRefresh",
        "pages/authorize/authorize",
        "pages/getLocation/getLocation",
        "pages/checkSession/checkSession",
        "pages/getUserInfo/getUserInfo",
        "pages/getSetting/getSetting",
        "pages/openSetting/openSetting",
        "pages/login/login",
        "pages/requestPayment/requestPayment",
        "pages/requestAliPayment/requestAliPayment",
        "pages/openShare/openShare",
		"pages/main/main",
		"pages/home/home",
		"pages/params/params",
		"pages/search/search",
		"pages/appoint/appoint",
		"pages/fanice/fanice",
		"pages/carlist/carlist",
		"pages/carlist-screen/carlist-screen",
		"pages/carlist-color/carlist-color",
		"pages/direct_purchase/direct_purchase",
		"pages/identify/identify",
		"pages/sellCar/sellCar",
    	"pages/chioce-city/chioce-city",
		"pages/chioce-brand/chioce-brand",
		"pages/chioce-carType/chioce-carType",
		"pages/orderSuccess/orderSuccess",
    	"pages/freeCall/freeCall",
    	"pages/orderSeller/orderSeller",
		"pages/carAccess/carAccess",
        "pages/onePercent/onePercent",
        "pages/removeStorageMine/removeStorageMine"
    ],
	"window":
    {
        "navigationBarBackgroundColor": "#ffffff",
        "navigationBarTitleText": "优信二手车",
        "navigationBarTextStyle": "black",
        "backgroundTextStyle": "black",
        "enablePullDownRefresh": false,
        "backgroundColor": "#ffffff"
    },
    "networkTimeout":
    {
        "request": 30000,
        "connectSocket": 10000,
        "uploadFile": 10000,
        "downloadFile": 10000
    },
    "tabBar":
    {
        "color": "#a2a2a2",
        "selectedColor": "#f85d00",
        "borderStyle": "black",
        "backgroundColor": "#fff",
        "list": [
                {
                "pagePath": "pages/home/home",
                "iconPath": "images/rectangle-grey.png",
                "selectedIconPath": "images/rectangle-active.png",
                "text": "首页"
             },
             {
                "pagePath": "pages/carlist/carlist",
                "iconPath": "images/buycar.png",
                "selectedIconPath": "images/buycar_active.png",
                "text": "买车"
             },
             {
                "pagePath": "pages/sellCar/sellCar",
                "iconPath": "images/sellcar-grey.png",
                "selectedIconPath": "images/sellcar-active.png",
                "text": "卖车"
             }]
    }
}
