/*车型列表*/
.carTypeScrollView{
    position: relative;
    height: 100%;
}
.carTypeBox{
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: #fff;
    z-index: 2222;
}
.carTypeBox .carTypeList{
    color: #333;
}
.carTypeBox .carTypeList .carTypeName{
    height: 60px;
    line-height: 60px;
    margin-left: 15px;
    margin-right: 15px;
    border-bottom: solid 1px  #eeeeee;
}
.carTypeBox .carTypeList .typeYear{
    padding-left:14px;
    background-color: #f9f9f9;
}
.carTypeBox .carTypeList .carTypeName:last-child{
    border-bottom-style: none;
}
