/**
 * @file swan index apiDemo's css
 * @author renzhonghua@baidu.com
 */
* {
    margin: 0;
    padding: 0;
}
body {
    font-size: 16px;
}

.group {
    font-size: 16px;
    line-height: 1.5;
    margin: 10px auto;
}
.group .a {
    display: block;
    padding: 5px 10px;
    background: #90b99b;
    margin: 10px 0;
    font-size: 12px;
}
.group .api {
    padding: 0 10px;
}
.group .api .t {
    display: block;
    padding: 10px;
    background: #3366b1;
    color: #fff;
    margin-bottom: 10px;
    text-align: center;
    font-size: 16px;
    position: relative;
}
.group .api .t .span {
    position: absolute;
    right: 10px;
    font-size: 12px;
    display: block;
    height: 100%;
    top: 0;
    line-height: 44px;
}
.group .api .subt {
    display: block;
    padding: 3px 10px 3px 20px;
    border-bottom: 1px solid #3366b1;
    color: #3366b1;
    margin-bottom: 5px;
    font-size: 14px;
    position: relative;
}
.group .api .subt:before {
    position: absolute;
    content: " ";
    display: block;
    width: 10px;
    height: 100%;
    background: #3366b1;
    top: 0;
    left: 0;
}
.nodis {
    display: none!important;
}
