.wrap{
    width: 100%;
    box-sizing: border-box;
    background-color: #ffffff;
    box-shadow: 0 -6px 13px 0 rgba(0, 0, 0, 0.02);
    position: relative;
    padding-bottom: 50px;
}
.oneImgWrap{
    width: 100%;
}
.oneImg{
    width: 100%;
    display: block;
    height: 200px;
}
.twoImgWrap{
    width: 100%;
    box-sizing: border-box;
    padding:40px 111px 30px 112px;
}
.twoImg{
    display: block;
    width: 100%;
    height: 34px;
}
.threeImgWrap{
    box-sizing: border-box;
    width: 100%;
    padding: 0 16px 30px 36px;
}
.threeImg{
    display: block;
    width: 324px;
    height: 182px;
}
.fourImg{
    width: 100%;
    display: block;
    height: 172px;
}
.fiveImg{
    width: 100%;
    display: block;
    height: 221px;
}
.sixImgWrap,.sevenImgWrap{
    width: 100%;
    box-sizing: border-box;
    padding: 0 36px 53px;
}
.sixImg{
    width: 100%;
    display: block;
    height: 76px;
}
.sevenImg{
    width: 100%;
    display: block;
    height:280px;
}
.goodCarWrap{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: 50px;
    background: #f85d00;
    line-height: 50px;
    text-align: center;
}
.goodCar{
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 1.1px;
    text-align: center;
    color: #ffffff;
}