body {
    margin: 0;
    padding: 0;
    font-family: PingFangSC;
}

.banner {
    width: 100%;
    height: 185px;
    background:#f85d00 url('http://s4.xinstatic.com/m/img/smallprogram/banner@2x.png') no-repeat center;
    -webkit-background-size: cover;
    background-size: cover;
}
.carInfo {
    width: 336px;
    height: 119px;
    background-color: #fff;
    position: relative;
    top: -63px;
    left: 50%;
    z-index: 99;
    margin-left: -168px;
    border-radius: 3px;
    box-shadow: 0 1px 10px 0 rgba(73, 65, 81, 0.09);
}
.carname {
    width: 232px;
    font-size: 16px;
    font-weight: bold;
    color: #1b1b1b;
    line-height: 22px;
    text-align: center;
    padding:25px 0 5px 0;
    display: block;
    margin: 0 auto;
}
.fullPrice {
    display: block;
	height: 20px;
	opacity: 0.69;
	font-size: 14px;
	text-align: center;
	color: #999;
    text-decoration: line-through;
}
.cases {
    padding: 0 0 11px 102px;
	line-height: 21px;
	font-family: PingFangSC;
	font-size: 15px;
	color: #333333;
    position: relative;
}
.cases::before {
    content:'';
    width: 27px;
    height: 13px;
    background: url('http://s4.xinstatic.com/m/img/smallprogram/group-2@2x.png') no-repeat center;
    -webkit-background-size: contain;
    background-size: contain;
    position: absolute;
    top: 2px;
    left: 70px;
}
.tab {
    font-size: 16px;
    font-weight: bold;
    color: #999;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    border-bottom: 1px solid #eee;
    height: 56px;
}
.tabItem {
    flex: 1;
    text-align: center;
    line-height: 56px;
}
.current {
    color: #f85d00;
}
.panelContent {
    font-size: 16px;
    color: #585858;
    display:none;
}
.contentShow{
    display:block;
}

.firstPay {
    display: block;
    font-size: 13px;
    padding-top: 23px;
    padding-bottom:20px;
    text-align: center;
}
.dPrice {
    font-size: 32px;
    color: #f85d00;
}
.solutionItem {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    height: 40px;
}
.solutions {
    flex:1;
    line-height: 40px;
    text-align: center;
}
.feeTip{
    color:#999;
    font-size:12px;
    display:block;
    width:310px;
    margin:0 auto;

}
.solutionLine {
    width: 305px;
    border-bottom: 1px solid #eee;
    margin: 0 auto;
    margin-top:20px;
    margin-bottom:10px;
}
.tips {
    padding: 20px 0 25px 35px;
    border-bottom:10px solid #f9f9f9;
}
.tips swan-text {
    font-size: 10px;
    color: #999;
    line-height:20px 0 25px 14px;
    display: block;
}

.applyProcess{
    padding:20px 15px 0 20px;


}
.applyProcess .applyTop{
    display:flex;
    justify-content: space-between;
    align-items: center;

}
.applyProcess .applyTop .applyLine{
    width:130px;
    height:1px;
    background-color: #eee;
}
.applyProcess .applyTop .applyTitle{
    font-size:13px;
    color:#999;
}
.applyProcess  .applyBottom{
    display:flex;
    margin-top:25px;
}




.call {
    width: 100%;
    height: 50px;
    background-color: #f85d00;
    font-size: 15px;
    font-weight: bold;
    color: #fff;
    text-align: center;
    line-height: 50px;
    border-top: 10px solid #f9f9f9;
}
