.body{
    overflow-y: scroll;
    position:relative;
    background-color: #f7f7f7;
    padding-bottom: 50px;
}
.carCitys{
    height: 200px;
    background-color: #ffffff;
    box-sizing: border-box;
    padding: 21px 13px 0 21px;
    border-bottom: solid 7px #f7f7f7;
}
.carModl{
    display:flex;
    justify-content: space-between;
    border-bottom:1px solid #ccc;
    padding-bottom:23px;
}
.carImg{
    width: 120px;
    height: 80px;
    display: block;
    margin-right:9px;
    /*vertical-align: middle;*/
}
.carText,.carPrice{
    font-size: 18px;
    text-align: left;
}
.carText{
    color: #0c0c0c;
    line-height: 1.42;
    overflow: hidden;
    text-overflow: ellipsis;
}
.carPrice{
    margin-top: 10px;
    width: 60px;
    height: 15px;
    color: #f05731;
    line-height: 15px;
}
.citys{
    position: relative;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 23px 17px;
    font-size: 25px;
    text-align: left;
    line-height: 1.02;
    color: #0c0c0c;
}
.citysRight:after{
    content: "";
    width: 8px;
    height: 8px;
    border: solid #bdbdbc;
    border-width: 2px 2px 0 0;
    transform: rotate(45deg);
    display: inline-block;
    vertical-align: 3px;
    margin-left: 5px;
}
.citysDay{
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 63px;
    height: 11px;
    font-size: 12px;
    font-weight: 300;
    text-align: center;
    color: #000000;
    line-height: 1.02;
}
.citysDay:before{
    content: "";
    width: 63px;
    height: 11px;
    background: url(http://s4.xinstatic.com/m/img/smallprogram/line-name@2x.png) no-repeat;
    background-size: 100%;
    position: absolute;
    bottom: -4px;
    left: 50%;
    margin-left: -31px;
}
.quotedPrice{
    background-color: #ffffff;
    box-sizing: border-box;
    padding:29px 37px 0px 36px;
}
.quotedLi{
    display: flex;
    justify-content: space-between;
    height: 50px;
    font-size: 15px;
    font-weight: 300;
    line-height: 50px;
    letter-spacing: 0.6px;
    color: #0c0c0c;
}
.quotedTxt{
    text-align: left;
    width: 50%;
    height: 50px;
    line-height: 50px;
}
.quotedMoney{
    height: 50px;
    text-align: right;
    width: 50%;
    line-height: 50px;
}
.service{
    display: block;
    font-size: 12px;
    font-weight: 300;
    line-height: 1.62;
    letter-spacing: 0.5px;
    text-align: right;
    color: #585858;
    margin-top: -10px;
}
.quotedLi:last-child{
    border-top: 1px solid #efeff0;
    font-weight: 600;
    color: #f05731;
}
.detail{
    background-color: #fff;
}
.dTip{
    padding-left: 37px;
    font-size: 12px;
    font-weight: normal;
    line-height: 1.62;
    letter-spacing: 1px;
    text-align: left;
    color: #585858;
}
.top{
    padding-top: 5px;
    color:#585858;
    font-weight: 700;
}
.dText{
    text-align: justify;
}
.refund{
    padding-top: 25px;
    padding-right: 42px;
    padding-bottom: 25px;
    background-color: #fff;
}
.processWrap{
    box-sizing: border-box;
    padding:7px 15px 15px 15px;
}
.tips{
    font-size: 17px;
    font-weight: 300;
    line-height: 1.56;
    letter-spacing: 2.4px;
    text-align: left;
    color: #ec6847;
    padding:15px;
}
.icon{
    display: inline-block;
    width: 10px;
    height: 1px;
    background: #ec6847;
    line-height: 0;
    font-size: 0;
    vertical-align: 7px;
    transform: rotate(0deg);
    margin: 0 10px 0 2px;
}
.icon:after{
    content: '/';
    display: block;
    width: 10px;
    height: 1px;
    background: #ec6847;
    transform: rotate(-90deg);
}
.process{
    border-radius: 1.5px;
    background-color: #ffffff;
    box-shadow: 0 2px 13.9px 2.1px rgba(134, 134, 134, 0.04);
    border: solid 0.5px #e5e5e7;
    padding:29px 15px 0px 0px;
}
.pBox{
    position: relative;
    padding: 0 0 43px 29px;
    border-left: 1px solid #f5e6e2;
    margin-left: 34px;
}
.pBox:before{
    content: "";
    font-size: 12px;
    color: #fba892;
    line-height: 23px;
    text-align: center;
    border: 1px solid #f5e6e2;
    width: 22px;
    height: 22px;
    background: #fff;
    border-radius: 100%;
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    margin-left: -12px;
}
.c1:before{
    content: "1";
}
.c2:before{
    content: "2";
}
.c3:before{
    content: "3";
}
.c4:before{
    content: "4";
}
.c4{
    border: none;
}
.choose{
    font-size: 19px;
    font-weight: 600;
    line-height: 1.39;
    letter-spacing: 2.6px;
    color: #585858;
    padding-bottom: 10px;
}
.chooseTxt{
    font-size: 13px;
    font-weight: 300;
    line-height: 1.5;
    letter-spacing: 0.5px;
    text-align: justify;
    color: #7a7a7a;
}
.aText{
    color:red;
    text-decoration: underline;
}
.btn{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    display: flex;
    border-top: 1px solid #efeff0;
}
.freePhone{
    width:50%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background-color: #ffffff;
    color:#e67420;
}
.consultPhone{
    width:50%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: linear-gradient(to left,#e67420,#f2552f);
    color:#fff;
}
