.sellerWrap{
    position: relative;
}
.bannerImage{
    display: block;
    height: 200px;
    width: 100%;
}
.num{
    padding:20px;
    font-size: 13px;
    line-height: 1.15;
    text-align: left;
    color: #1b1b1b;
}
.numTxt{
    display: inline-block;
    width: 107px;
    height: 20px;
    font: 27px  "微软雅黑";
    font-weight: 500;
    line-height: 0.46;
    text-align: right;
    color: #f85d00;
}
.btnWrap{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}
.btn{
    text-align: center;
    width: 90%;
    height: 45px;
    line-height: 45px;
    border-radius: 2px;
    background-color: #f85d00;
    color: #fff;
}
.btnTwo{
    margin: auto;
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.btnLeft,.btnRight{
    width: 48%;
    height: 45px;
    line-height: 45px;
    border-radius: 2px;
    border: solid 1.5px #f85d00;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #f85d00;
    margin-bottom: 50px;
}
.title{
    margin-left: 20px;
    position: relative;
    font-size: 20px;
    font-weight: 500;
    line-height: 0.45;
    text-align: left;
    color: #1b1b1b;
    padding-bottom: 22px;
}
.title:after{
    position: absolute;
    left: 0;
    bottom: 0;
    content: '';
    display: block;
    width: 30px;
    height: 3px;
    background-color: #f85d00;
}
.imageWrap{
    margin-top: 23px;
    margin-left: 20px;
    margin-bottom: 30px;
}
.imageLast{
    margin-bottom: 0;
}
.pic{
    display: block;
    height:54px;
}
.pic1{
    width: 241px;
    margin-bottom: 18px;
}
.pic2{
    width: 115px;
}
.pic3{
    width: 157px;
}
.prepareWrap{
    margin-left: 20px;
}
.prepare{
    font-size: 14px;
    font-weight: lighter;
    line-height: 1.14;
    text-align: left;
    color: #1b1b1b;
    margin-bottom: 50px;
}
.prepare:before{
    display: inline-block;
    content: "";
    width: 13px;
    height: 13px;
    background: url(http://s4.xinstatic.com/static/newcar-m/widget/sem-nav-sell/imgs/ic-check@2x_044a160.png) no-repeat;
    background-size: 100% 100%;
    margin-right: 6px;
}
.picture{
    display: block;
    height:225px;
}
.listWrap{
    margin-top: 4px;
    padding: 0 20px;
}
.list{
    font-family: "微软雅黑";
    width: 95%;
    font-size: 17px;
    font-weight: 600;
    text-align: left;
    color: #f85d00;
    background-color: #ffffff;
    border-bottom: 1px solid #f1f1f1;
}
.listContent{
    display: inline-block;
    width: 90%;
    height: 50px;
    font-size: 15px;
    line-height: 3.33;
    text-align: left;
    color: #1b1b1b;
}
.listDetail{
    width: 95%;
    padding: 16px 20px 17px 16px;
    font-size: 12px;
    line-height: 1.67;
    text-align: left;
    color: #585858;
    background-color:  #fafafb;
}
