<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" >
        <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
        <title>世界很复杂，百度更懂你</title>
        <link href="../../app.css" rel="stylesheet" />
        <link href="../../globals/slaves/pagestyle.css" rel="stylesheet" />
        <link href="./index.css" rel="stylesheet" />
    </head>
    <body>
        <script src="../../globals/slaves/pagetool.js"></script>
        <script src="./index.swan.js"></script>
    </body>
</html>
