html,body{
    margin:0;
    padding: 0;
}
.SearchBox {
    height: 49px;
    background-color: #f9f9f9;
    display:flex;
    align-items: center;
    padding-bottom:5px;
    justify-content: center
;
}
.SearchContent{
    width: 300px;
    height: 33px;
    border-radius: 2px;
    background-color: #fff;
    box-shadow: 0 1px 9px 0 rgba(0, 0, 0, 0.03);
    margin-left:10px;
    display:flex;
    align-items:center;
}
.searchicon {
    width: 12px;
    height: 11px;
    object-fit: contain;
    margin-left:11px;

}
.placeholder {
    height: 17px;
    font-family: PingFangSC;
    font-size: 13px;
    margin-left:9px;
    border:none;
}
.Exit {
    width: 30px;
    height: 21px;
    font-family: PingFangHK;
    font-size: 15px;
    text-align: center;
    color: #585858;
    margin-left:15px;
}

/*搜索历史和搜索推荐部分*/

.search{
    min-height:121px;
    width:370px;
    margin:0 auto;
    padding-left:6px;

}
.searchTip{
    width:355px;
    margin:0 auto;
    margin-top:21px;
    display:flex;
    justify-content: space-between;
}
.searchTip swan-text{
    font-family: PingFangHK;
    font-size: 14px;
    text-align: center;
    color: #999999;
}
.searchTip .remove{
    font-size: 14px;
    text-align: center;
    color: #585858
}
.searchDetails{
    display:flex;
    flex-wrap: wrap;

}
.searchDetails swan-text{
    display:block;
    min-width: 55px;
    padding:0 5px 0 5px;
    height: 27px;
    border-radius: 2px;
    background-color: #f9f9f9;
    border: solid 1px #eeeeee;
    font-family: PingFangHK;
    font-size: 15px;
    text-align: center;
    color: #585858;
    margin-right:10px;
    margin-top:15px;
    line-height:27px;
    text-align:center;
}
.suggest{
    padding-left:15px;
    border-top:1px solid #f9f9f9;
    margin-top:10px;
}
.sug_text{
    height:45px;
    display:block;
    line-height:45px;
    border-bottom:1px solid #f9f9f9;
    font-size:16px;

}