html,body{
    height: 100%;
}
.wrap{
    position: relative;
    width: 100%;
    height:100%;
}
.orderSellerWrap{
    padding-top: 1px;
    background-color: #fafafb;
}
.banner{
    width: 100%;
    height: 100px;
    margin-bottom: 10px;
}
.bannerImg{
    width:100%;
    display: block;
    height: 100px;
}
.infoWrap{
    background: #fff;
    width: 100%;
    height: 250px;
}
.infoList{
    box-sizing: border-box;
    padding: 0 20px;
    width: 100%;
    height: 50px;
    line-height: 50px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 1px 0 0 #f1f1f1;
}
.info{
    font-size: 15px;
    line-height: 3.33;
    text-align: left;
    color: #1b1b1b;
}
.infoContent{
    position: relative;
    width: 219px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    height: 50px;
    font-size: 15px;
    line-height: 3.33;
    text-align: right;
    color: #ccc;
    padding-right: 20px;
}
.mileage{
    height: 50px;
    font-size: 15px;
    line-height: 3.33;
    text-align: right;
    color: #585858;
}
.infoContent:after{
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 7px;
    height: 50px;
    content:"";
    background: url("http://s4.xinstatic.com/m/img/smallprogram/oic-next@2x.png") no-repeat;
    background-size: 7px 14px;
    background-position: center;
}
.pleaseImport{
    margin: 1px 5px;
    font-size: 16px;
    width: 60%;
    height: 16px;
    padding: 16px 0;
    line-height: 16px;
    border: none;
    outline: none;
    text-align: right;
}
.pleaseImport{
    -webkit-tap-highlight-color:rgba(0,0,0,0)
}
.pleaseImport::-webkit-input-placeholder{
    color: #ccc;
    text-align: right;
    font-size:15px;
    line-height: 15px;
}
.submitWrap{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: 50px;
    background: #f85d00;
    line-height: 50px;
    text-align: center;
}
.submit{
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1.1px;
    text-align: center;
    color: #ffffff;
    line-height: 50px;
}
.msgWrap{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
}
.msgTop{
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    width: 100%;
    padding: 22px 50px 33px;
    height: 306px;
    z-index: 40;
    background-color: #fff;
}
.msgTitle{
    font-size: 18px;
    text-align: left;
    color: #333333;
    line-height: 1.02;
    margin-bottom: 4px;
}
.msgPoint{
    font-size: 13px;
    text-align: left;
    color: #999999;
    margin-bottom: 9px;
}
.inputWrap{
    display: flex;
    justify-content: center;
    margin: 15px 0;
}
.inputBox{
    box-sizing: border-box;
    width: 325px;
    height: 50px;
    padding-left: 15px;
    background-color: #f5f5f5;
    line-height: 50px;
}
.input{
    font-size: 16px;
    border: none;
    outline: none;
    height: 30px;
    box-sizing: border-box;
    padding: 10px 0;
    line-height: 16px;
    width:130px;
    background-color: #f5f5f5;
}
.inputContent{
    width: 100%;
}
.border{
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 1px;
    -webkit-transform: rotate(-270deg);
    transform: rotate(-270deg);
    background-color: #bbbbbb;
}
.gainCode{
    font-size: 16px;
    text-align: center;
    color: #1b1b1b;
}
swan-input{
    -webkit-tap-highlight-color:rgba(0,0,0,0)
}
.input::-webkit-input-placeholder{
    padding-top: 2px;
    color: #999999;
    font-size: 16px;
    text-align: left;
}
.btnWrap{
    width: 100%;
    display: flex;
    justify-content: center;
}
.btn{
    width: 325px;
    height: 50px;
    border-radius: 2px;
    background-color: #f85d00;
    font-size: 16px;
    text-align: center;
    color: #ffffff;
    line-height: 50px;
}
.mask{
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 20;
    width: 100%;
    height: 100%;
    opacity: 0.3;
    background-color: #1b1b1b;
}